{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rwsdk-drizzle-do",
  "main": "src/worker.tsx",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject",
      },
    ],
  },
  "vars": {
    "WEBAUTHN_APP_NAME": "rwsdk-drizzle-do",
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDurableObject"],
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rwsdk-drizzle-do",
      "database_id": "rwsdk-drizzle-do",
      "migrations_dir": "./drizzle",
    },
  ],
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"],
      "fallthrough": true,
    },
  ],
}
